{
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/.metadata/**",
    "**/archetype-resources/**",
    "**/META-INF/maven/**",
    "**/android/**",
    "**/build/**"
  ],
  "cSpell.words": [
    "AARRGGBB",
    "Animatable",
    "Cupertino",
    "dartpad",
    "endtemplate",
    "fullscreen",
    "fuzzywuzzy",
    "Layouter",
    "LTWH",
    "RGBO",
    "RRGGBB",
    "sublist",
    "Tappable",
    "unawaited",
    "unfocus",
    "Unmanaged"
  ]
}
